## Settings file was created by plugin BetterLanterns v1.0.0
## Plugin GUID: ragehatred.BetterLanterns

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[piece_dvergr_betterhandlantern]

## Crafting station where piece_dvergr_betterhandlantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft piece_dvergr_betterhandlantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft piece_dvergr_betterhandlantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,SurtlingCore:1
Crafting Costs = Crystal:1,Bronze:2,SurtlingCore:1

## Creatures piece_dvergr_betterhandlantern drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of piece_dvergr_betterhandlantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of piece_dvergr_betterhandlantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[piece_dvergr_WispHandLantern]

## Crafting station where piece_dvergr_WispHandLantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft piece_dvergr_WispHandLantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft piece_dvergr_WispHandLantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,Wisp:1
Crafting Costs = Crystal:1,Bronze:2,Wisp:1

## Creatures piece_dvergr_WispHandLantern drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of piece_dvergr_WispHandLantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of piece_dvergr_WispHandLantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

